<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alex.cesar.fajardo.uca.com.aps.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/aspects1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aspects1"
        android:textColor="@color/blackColor"/>

    <Button
        android:id="@+id/aspects2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aspects2"
        android:textColor="@color/blackColor"/>

    <Button
        android:id="@+id/estructure1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="estructure1"
        android:textColor="@color/blackColor"/>

    <Button
        android:id="@+id/structure2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="structure2"
        android:textColor="@color/blackColor"/>

</LinearLayout>
